.container-fuild:nth-child(2)
  background-image: url(../img/companyhome.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: 100% 50%
  padding: 1.5em 0 30em 0
  .container
    padding: 0 0

  .row
    h1,h5
      text-transform: uppercase
      color: $big-color1
      text-align: left
    h1
      font-family: Oswald, Arial, sans-serif
      font-weight: 700
      font-size: 6em

    h5
      font-family: Roboto, Arial, sans-serif
      font-weight: 200
      color: hsla(216, 11%, 18%, 1)
      font-size: 1.25em
      letter-spacing: 4px
