// src/sass/companyheader/_companyheader.sass
//@media screen and ( min-width:  1200px)
@mixin companyheader1200
  .container-fuild:nth-child(2)
    // background-size: cover
    // for mozilla
    // background-position: 100% 120%
    // for mozilla
    // padding: 1em 0 25em 0

//@media screen and (min-width: 992px) and ( max-width:  1024px)
//@media screen and (min-width: 768px) and ( max-width:  991px)
//@media screen and (min-width: 576px) and ( max-width:  767px)
@mixin companyheader_576_767
  .container-fuild:nth-child(2)
    .container
      .row
        h1
          font-family: Oswald, Arial, sans-serif
          font-weight: 500
          // for mozill
          // font-size: 5em
          font-size: 5em

//@media screen and (min-width: 480px) and ( max-width:  575px)
@mixin companyheader_480_575
  .container-fuild:nth-child(2)
    padding: 1em 0em 1em 0em
    padding-left: 1em
    padding-right: 1em
    background-size: 100% 100%
    background-position: top left
    .container
      .row
        h1
          font-family: Oswald, Arial, sans-serif
          font-weight: 500
          font-size: 4em
//@media screen and (min-width: 320px) and ( max-width:  480px)
@mixin companyheader_320_480
  .container-fuild:nth-child(2)
    padding: 1em 0em 1em 0em
    padding-left: 1em
    padding-right: 1em
    background-size: 100% 100%
    background-position: top left
    .container
      .row
        h1
          font-family: Oswald, Arial, sans-serif
          font-weight: 500
          font-size: 3.1em
