// color big blocks
$big-color1: hsla(218, 46%, 32%, 1)
$big-color2: hsla(218, 46%, 32%, 1)
$big-color3: hsla(218, 46%, 32%, 1)

// color logo and menu
$menu-color1: hsla(0, 0%, 100%, 1)
$menu-color2: hsla(336, 50%, 4%, 1)
$menu-color3: hsla(339, 83%, 50%, 1)
$menu-color4: hsla(218, 57%, 84%, 1)
$menu-color5: hsla(218, 32%, 46%, 1)
