
//файл переменных
@import "_var.sass"

//Fonts
@font-face
  font-family: TrainOneR
  src: url(../font/)
@font-face
  font-family: Arimo
  src: url(../font/arimo/Arimo-VariableFont_wght.ttf)
@font-face
  font-family: Lemonada
  src: url('../font/Lemonada/Lemonada-VariableFont_wght.ttf')

@font-face
  font-family: Inter
  src: url(../font/Inter/)

@font-face
  font-family: jura
  src: url(../font/Jura/)

@font-face
  font-family: Roboto
  src: url('../font/Roboto/Roboto-Medium.ttf')
  // src: url(../font/roboto/Roboto-Medium.ttf)

@font-face
  font-family: 'Open Sans'
  src: url(../font/Open_Sans/)

@font-face
  font-family: OpenSansCondensed
  src: url(../font/Open_Sans_Condensed/)
@font-face
  font-family: Oswald
  src: url(../font/Oswald/Oswald-VariableFont_wght.ttf)


// import модулей bootstrap
@import  "../../gulp/node_modules/bootstrap/scss/bootstrap-reboot"
@import  "../../gulp/node_modules/bootstrap/scss/bootstrap-grid"
@import  "../../gulp/node_modules/bootstrap/scss/grid"
@import  "../../gulp/node_modules/bootstrap/scss/bootstrap"
@import  "../../gulp/node_modules/bootstrap/scss/_variables"

@import "header/_header"
@import "companyheader/_companyheader"
@import "aboutourcompany/_aboutourcompany"
@import "CorporateDevelopment/_corporetedevelopmen"
@import "people/_people"
@import "consulting/_consulting"
@import "dreamapp/_dreamapp"
@import "CorporateTraining/_corporatetraiding"
@import "locationcontact/_locationcontact"
@import "footer/_footer"
