.container-fuild:nth-child(11)
  background: $big-color7
  padding-top: 1em
  padding-bottom: 1em
  p
    color: $text-color2
    font-family: 'Open Sans', Arial, sans-serif
    font-weight: normal
    font-style: normal
    font-size: .7em
