.container-fuild:nth-child(7)
  background: $big-color1
  position: relative
  section
    overflow: hidden
    .container
      margin-bottom: 9em

    h1
      color: $menu-color4
      font-family: Oswald, Arial, sans-serif
      font-size: 3.5em
      margin-right: 30%
      margin-bottom: 250px

    .fon_square
      width: calc(((100% - 940px) / 2) + 403px)
      height: 590px
      left: 0vw
      // for mozilla
      top: 430px
      position: absolute
      background: $menu-color5

    .row:nth-child(2)
      flex-wrap: nowrap

    .col-12.col-sm-9
      z-index: 100
      position: relative
      img
        width: 799px
        height: 656px
      .ove
        position: absolute
        z-index: 250
        top: 500px
        left: 50px
    .row:nth-child(3)
      .col-12.col-sm-10
        display: flex
        flex-flow: wrap
        z-index: 200
        padding: 2em 0
        //for mozilla
        margin-left: 22em
        // for mozilla
        margin-top: -52em
        .card:nth-child(1), .card:nth-child(2)
          margin-bottom: 1em
        .card
          border-radius: 0
          text-align: center
          min-height: 394px
          h5
            text-transform: uppercase
            color: blue
            font-family: Roboto, Arial, sans-serif
          p.card-text
            font-family: 'Open Sans', Arial, sans-serif
            font-style: italic
          .svg_card-body
            margin-left: auto
            margin-right: auto
            margin-bottom: 1em
            width: 100px
            height: 100px
            text-align: center
            border-radius: 50% 50%
            background: $bg_work_tehno1
            color: $big-color3
