.container-fuild:nth-child(6)
  // height: 690px
  padding: 4em 4em
  padding-left: 2em
  background: $big-color4
  .container
    padding-right: 50px
    position: relative
    z-index: 10
  .container-wrapper
    height: 551px
    .container-wrapper_for_foto
      padding: 1em 1em
      height: inherit
      width: inherit
      .foto_1
        height: 100%
        width: 100%
        background-image: url(../img/consult1.jpg)
        background-repeat: no-repeat
        background-position: 50% 50%
        background-size: cover

    .rows:nth-child(1)
      .txt_block
        flex-grow: 1
        flex-shrink: 1
        flex-basis: 0%
        margin: 1em 1em
        margin-left: 0
        background-color: $big-color3
        font-family: 'Open Sans', Arial, sans-serif
        .self_txt_block
          padding: 1em 1em
        h5
          font-family: Roboto, Arial, sans-serif
          text-transform: uppercase
          font-weight: 300
          font-size: 1em
        p
          font-size: .8em
          font-style: italic
          text-align: left
        a
          display: inline-block
          border-bottom: 2px solid #000
          color: $text-color6
          text-decoration: none


      .foto_block
        flex-grow: 1
        flex-shrink: 1
        flex-basis: 0%
        padding-bottom: 1em
        padding-top: 1em
        .self_foto_block
          height: 259px
          background-image: url(../img/conlsult2.jpg)
          background-repeat: no-repeat
          background-position: 50% 50%
          background-size: cover

    .rows:nth-child(2)
      .foto_block
        flex-grow: 1
        flex-shrink: 1
        flex-basis: 0%
        padding-bottom: 1em
        .self_foto_block
          height: 232px
          background-image: url(../img/consult3.jpg)
          background-position: 50% 50%
          background-repeat: no-repeat
          background-size: cover

    .square
      width: 300px
      height: 250px
      background: $big-color1
      position: absolute
      right: -55px
      bottom: -30px
      z-index: -10
