// @media screen and (min-width: 576px) and ( max-width:  767px)
@mixin people576_767
  .container-fuild:nth-child(5)
    padding: 2em 1em
    h3
      font-size: 2.1em

// @media screen and (min-width: 480px) and ( max-width:  575px)
@mixin people480_575
  .container-fuild:nth-child(5)
    padding: 2em 1em
    h3
      font-size: 2.1em
    section .col-12.col-sm-6:nth-child(2)
      p
        margin-top: 1em
