.container-fuild:nth-child(5)
  background: $big-color1
  padding: 5em 1em
  section
    color: $text-color5
    p
      text-align: justify
    h3
      font-family: Playfair, Arial, sans-serif
      font-style: italic
      font-size: 2.5em
      span
        font-weight: 700
    p
      font-family: 'Open Sans', Arial, sans-serif

    .col-12.col-sm-6:nth-child(2)
      .for_share
        position: relative
        height: 150px
        width: 100%
        .share
          width: 150px
          height: 150px
          border-radius: 50%
          background: $big-color2
          position: absolute
          right: 0
      p
        margin-top: 8em
