.container-fuild:nth-child(3)
  padding: 3em 0
  background: $big-color1
  .container
    padding:  0 0
    section
      .row
        margin-left: 0
        margin-right: 0
        position: relative
      h3,h6
        color: $text-color5
        text-align-last: left
      h6
        font-family: Roboto, Arial, sans-serif
        font-weight: 300
        text-transform: uppercase
      h3
        font-family: Playfair, Arial, sans-serif
        font-weight: 400
        font-size: 3em
        line-height: 1.6
        max-width: 1200px
        z-index: 100
        span
          font-style: italic
      .share
        width: 200px
        height: 200px
        border-radius: 50%
        background: $big-color2
        position: absolute
        bottom: 0
        right: 0
