// src/sass/companyheader/_companyheader.sass
@media screen and ( min-width:  1200px)

@media screen and (min-width: 992px) and ( max-width:  1024px)

@media screen and (min-width: 768px) and ( max-width:  991px)

@media screen and (min-width: 576px) and ( max-width:  767px)
  .container-fuild:nth-child(2)
    .container
      .row
        h1
          font-family: Oswald, Arial, sans-serif
          font-weight: 500
          font-size: 5em

@media screen and (min-width: 480px) and ( max-width:  575px)
