.container-fuild:nth-child(9)
  background: linear-gradient(to right, $big-color6 50%, $big-color1 50% 100%)
  padding-top: 5em
  padding-bottom: 5em
  .location_wrap
    text-align: right
    padding-top: .4em
    padding-right: 5em
  .location_wrap_addres, .location_wrap_socnet
    padding-top: 2em
    padding-bottom: 2em
    h4
      color: $text-color7
      font-style: normal
      font-weight: 500
      text-transform: uppercase
      font-family: Roboto, Arial, sans-serif
    p
      color: $text-color7

    img
      width: 35px
      height: 35px
    img:nth-child(-n+1)
      margin-right: .8em
  .contact_wrap
    padding-left: 5em
  .contact_wrap_form
    padding-top: 2em
    padding-bottom: 2em
    h2
      color: $menu-color4
      font-style: normal
      font-weight: 500
      text-transform: uppercase
      font-family: Roboto, Arial, sans-serif
    input:not(:last-child), textarea
      min-width: 500px
      border-radius: 0
      margin-bottom: 1.2em
      font-family: Roboto, Arial, sans-serif
      font-weight: 300
      font-size: 1em
      border: 0
    input:last-child
      min-width: 5em
      border-radius: 0
