.container-fuild:nth-child(8)
  background-color: $big-color5
  padding: 4em 4em
  .wrapper_work_team, .wrapper_work_info
    height: 590px
  .wrapper_work_team
    padding-right: 2em
    .wrapper_work_team_foto
      height: 100%
      background-image: url(../img/site.png)
      background-repeat: no-repeat
      background-position: 95% 50%
      background-size: contain
  .wrapper_work_info
    padding-top: 8em
    .wrapper_work_info_txt
      h6
        font-family: Roboto, Arial, sans-serif
        font-weight: 300
        text-transform: uppercase
        letter-spacing: 4px

      h2
        font-family: Playfair, Arial, sans-serif
        span
          font-weight: bold
          font-style: italic

      p
        text-align: left
        font-family: 'Open Sans', Arial, sans-serif
        font-weight: normal
