@media screen and ( min-width:  1200px)

@media screen and (min-width: 992px) and ( max-width:  1024px)
  .container-fuild:nth-child(8)
    .wrapper_work_info
      padding-top: 4em

@media screen and (min-width: 768px) and ( max-width:  992px)
  .container-fuild:nth-child(8)
    padding: 1em 0em
    margin-bottom: 3.5em
    .container
      padding-left: 0em
      padding-right: 1em
    .wrapper_work_info
      padding-top: 4em

@media screen and (min-width: 576px) and ( max-width:  768px)

@media screen and (min-width: 480px) and ( max-width:  576px)
