// users style
.container-fuild:nth-child(1)
  padding: 0 1em
  background: $big-color1
  .container
    z-index: 10000

  .row
    z-index: 100
  header
    display: flex
    justify-content: space-between
    align-items: center
    color: $menu-color1
    width: 100%
    padding: 1em 0 1em 0
    h3
      font-family: Roboto, Arial, sans-serif
      font-weight: 500
  .menu
    width: 1.5em
    height: 1.5em
    position: relative
    right: 0
    cursor: pointer
    span
      top: 45%

  .menu::before, .menu::after, span
    background: $menu-color1
    transition: transform .5s, lenear
    position: absolute
    width: 1.5em
    height: 0.15em
  .menu::before, .menu::after
    content: ""
  .menu::before
    top: 0
  .menu::after
    bottom: 0
  // класс menu_active будет добавлятся с помощюю js к элементу menu при событии на нем onclick. Выполняет анимацию кнопки меню
  .menu_active_span
    transform: scale(0)
  .menu_active::before
    transform: rotate(-45deg)
    top: 47%
  .menu_active::after
    transform: rotate(45deg)
    bottom: 44%
  nav
    height: 99vh
    max-width: 320px
    z-index: 100
    background: $menu-color2
    position: absolute
    left: -320px
    top: 0
    opacity: 0
    transition: transform .5s, opacity .7s linear

    ul a
      color: $menu-color3
