.container-fuild:nth-child(4)
  padding: 4em 0
  .container
    padding: 0 0
  .card
    width: 20em
    background: $big-color4
    border-radius: 0
    border: 0

    img
      border-radius: 0
  .card:nth-child(1)
    margin-right: 1em
    h1.card-title
      font-family: Oswald, Arial, sans-serif
      font-weight: 600
      color: $big-color1
      font-size: 5em
  .card:nth-child(2)
    margin-left: 1em
    h2.card-title
      font-family: Playfair, Arial, sans-serif
      font-weight: 400
      font-size: 2em
      margin-left: -.7em
      span
        font-weight: 700
        font-style: italic
    p.card-text
      font-family: 'Open Sans', Arial, sans-serif
      font-size: .8em
      margin-left: -1.6em
  .row:nth-child(2)
    position: relative
    z-index: 100
    padding-left: 13em
  .cont
    width: 224px
    height: 224px
    background: $big-color3
    border: 1px solid white
    padding: 4px 4px
    margin-top: -3em
  .inside
    width: 100%
    height: 100%
  .cont:nth-child(1)
    .inside
      background-image: url(../img/develop3.png)
      background-repeat: no-repeat
      background-position: 50% 5%
      background-size: cover
  .cont:nth-child(2)
    margin-right: 1.8em
    margin-left: 1.8em
    .inside
      background-image: url(../img/develop4.png)
      background-repeat: no-repeat
      background-position: 50% 5%
      background-size: cover
  .cont:nth-child(3)
    .inside
      background-image: url(../img/develop5.png)
      background-repeat: no-repeat
      background-position: 50% 5%
      background-size: cover
