@media screen and ( min-width:  1200px)

@media screen and (min-width: 992px) and ( max-width:  1024px)
  .container-fuild:nth-child(4)
    .row:nth-child(2)
      padding-left: 10em

@media screen and (min-width: 768px) and ( max-width:  991px)
  .container-fuild:nth-child(4)
    .row:nth-child(2)
      padding-left: 0em

@media screen and (min-width: 576px) and ( max-width:  767px)
  .container-fuild:nth-child(4)
    padding: 1em 0
    .row:nth-child(1)
      .card
        margin-left: 0
        margin-right: 0
    .row:nth-child(2)
      padding-left: 0em
      position: static
      justify-content: center
      padding-top: 1em
      .cont
        margin-top: 0
      .cont:nth-child(3)
        margin-top: -3em


@media screen and (min-width: 480px) and ( max-width:  575px)
