// @media screen and ( min-width:  1200px)
// @media screen and (min-width: 992px) and ( max-width:  1024px)
@mixin corporatedevelopment_992_1024
  .container-fuild:nth-child(4)
    .row:nth-child(2)
      padding-left: 10em

// @media screen and (min-width: 768px) and ( max-width:  991px)
@mixin corporatedevelopment_768_991
  .container-fuild:nth-child(4)
    .row:nth-child(2)
      padding-left: 0em

// @media screen and (min-width: 576px) and ( max-width:  767px)
@mixin corporatedevelopment576_767
  .container-fuild:nth-child(4)
    padding: 1em 0
    section
      padding: 0 1em
    .row:nth-child(1)
      .card
        margin-left: 0
        margin-right: 0
    .row:nth-child(2)
      padding-left: 0em
      position: static
      justify-content: center
      padding-top: 1em
      .cont
        margin-top: 0
      .cont:nth-child(3)
        margin-top: -3em


// @media screen and (min-width: 480px) and ( max-width:  575px)
@mixin corporatedevelopment480_575
  .container-fuild:nth-child(4)
    padding: 1em 0
    section
      padding: 2em
    .row:nth-child(1)
      margin-left: 0
      margin-right: 0
      .card
        margin-left: 0
        margin-right: 0
    .row:nth-child(2)
      flex-flow: column wrap
      padding-top: 0
      padding-left: 0em
      position: static
      // justify-content: center
      padding-top: 1em
      margin: 1em auto
      .cont
        flex: 1 0 0
        width: 100%
        margin-top: 0
        border: 0
        padding: 0 0
        background: $big-color4
      .cont:nth-child(n+2)
        padding-top: 2em
      .cont:nth-child(2)
        margin: 0 auto
      .inside
        height: 224px
// @media screen and (min-width: 320px) and ( max-width:  480px)
@mixin corporatedevelopment320_480
  .container-fuild:nth-child(4)
    padding: 1em 0
    section
      padding: 2em
    .row:nth-child(1)
      margin-left: 0
      margin-right: 0
      .card
        margin-left: 0
        margin-right: 0
        h1
          font-size: 2.8em
          font-weight: 500
        h2
          font-size: 1.5em
          span
            font-weight: 600
    .row:nth-child(2)
      flex-flow: column wrap
      padding-top: 0
      padding-left: 0em
      position: static
      padding-top: 1em
      margin: 1em auto
      margin-bottom: 0
      .cont
        flex: 1 0 0
        width: 100%
        margin-top: 0
        border: 0
        padding: 0 0
        background: $big-color4
      .cont:nth-child(n+2)
        padding-top: 2em
      .cont:nth-child(2)
        margin: 0 auto
      .inside
        height: 224px
