@media screen and ( min-width:  1200px)

// @media screen and (min-width: 992px) and ( max-width:  1024px)
@mixin Corporatetrading_992_1024
  .container-fuild:nth-child(8)
    .wrapper_work_info
      padding-top: 4em

//@media screen and (min-width: 768px) and ( max-width:  991px)
@mixin Corporatetrading_768_991
  .container-fuild:nth-child(8)
    padding: 1em 0em
    margin-bottom: 3.5em
    .container
      padding-left: 0em
      padding-right: 1em

    .wrapper_work_team
      padding-left: .7em
    .wrapper_work_info
      padding-top: 4em

//@media screen and (min-width: 576px) and ( max-width:  767px)
@mixin Corporatetrading_576_767
  .container-fuild:nth-child(8)
    padding: 1em 0em
    margin-bottom: .5em
    .container
      margin: 0
      padding: 0em
    .col-sm-4
      padding: 0
    .wrapper_work_info, .wrapper_work_team
      height: 512px
    .wrapper_work_info
      padding-top: 1em
    h2
      font-size: 1.5em

//@media screen and (min-width: 480px) and ( max-width:  575px)
@mixin Corporatetrading_480_575
  .container-fuild:nth-child(8)
    padding: 1em 0em
    margin-bottom: .5em
    .container
      margin: 0
      padding: 0em
    .row
      margin: 0 0
    .col-sm-4
      padding: 0
    .wrapper_work_info, .wrapper_work_team
      height: 412px
    .wrapper_work_info
      padding: 1em 2em
    h2
      font-size: 1.5em
//@media screen and (min-width: 320px) and ( max-width:  479px)
@mixin Corporatetrading320_479
  .container-fuild:nth-child(8)
    padding: 1em 0em
    margin-bottom: .5em
    .container
      margin: 0
      padding: 0em
    .row
      margin: 0 0
    .col-sm-4
      padding: 0
    .wrapper_work_team
      height: 330px
      padding-right: 0
    .wrapper_work_info
      height: 430px
      padding: 1em 2em
    h2
      font-size: 1.5em
