// src/sass/companyheader/_companyheader.sass
//@media screen and ( min-width:  1200px)
@mixin companyheader1200
  .container-fuild:nth-child(2)
    background-size: cover
    background-position: 100% 0%
    padding: 1em 0 35em 0
//@media screen and (min-width: 992px) and ( max-width:  1024px)
@mixin companyheader_992_1024
  .container-fuild:nth-child(2)
    background-size: cover
    background-position: 100% 0%
    padding: 1em 0 35em 0

//@media screen and (min-width: 768px) and ( max-width:  991px)
@mixin companyheader_768_991
  .container-fuild:nth-child(2)
    background-size: cover
    background-position: 82% 0%
    padding: 1em 0 35em 0

//@media screen and (min-width: 576px) and ( max-width:  767px)
@mixin companyheader_576_767
  .container-fuild:nth-child(2)
    background-size: cover
    background-position: 82% 0%
    padding: 1em 0 35em 0
    .container
      .row
        h1
          font-family: Oswald, Arial, sans-serif
          font-weight: 500
          font-size: 5em

//@media screen and (min-width: 480px) and ( max-width:  575px)
@mixin companyheader_480_575
  .container-fuild:nth-child(2)
    padding: 1em 0em 1em 0em
    padding-left: 1em
    padding-right: 1em
    background-size: 100% 100%
    background-position: top left
    .container
      .row
        h1
          font-family: Oswald, Arial, sans-serif
          font-weight: 500
          font-size: 4em
//@media screen and (min-width: 320px) and ( max-width:  480px)
@mixin companyheader_320_480
  .container-fuild:nth-child(2)
    padding: 1em 0em 1em 0em
    padding-left: 1em
    padding-right: 1em
    background-size: 100% 100%
    background-position: top left
    .container
      .row
        h1
          font-family: Oswald, Arial, sans-serif
          font-weight: 500
          font-size: 3.1em
