.container-fuild:nth-child(2)
  background: $big-color1
  section
    h1
      color: $menu-color4
      font-family: Oswald, Arial, sans-serif
      font-size: 3.5em
      font-weight: 700
      line-height: 1.5em
      margin-right: 40%
      margin-bottom: 250px
    .fon_square
      width: calc(((100% - 940px) / 2) + 403px)
      height: 632px
      left: 0vw
      top: -803px
      position: relative
      background: $menu-color5
    .col-12.col-sm-9
      z-index: 100
      img
        width: 799px
        height: 656px
