@media screen and ( min-width:  1200px)
  .container-fuild:nth-child(7)
    section
      .col-12.col-sm-9
        padding-left: 0
      .row:nth-child(3)
        .col-12.col-sm-10
          margin-left: 21.4em

          .card
            max-width: 300px

@media screen and (min-width: 992px) and ( max-width:  1024px)
  .container-fuild:nth-child(7)
    section
      .row:nth-child(3)
        .col-12.col-sm-10
          margin-left: 20.4em
          margin-top: -39em
          .col-12.col-sm-5:nth-child(even)
            margin-left: -3em

          .card
            max-width: 250px

    .card-body
      padding: .8em .8em
      h5
        font-size: 1.1em
      p
        font-size: 1em
@media screen and (min-width: 768px) and ( max-width:  991px)
  .container-fuild:nth-child(7)
    section
      .container
        margin-bottom: 1em
      h1
        margin-right: 0%
        margin-bottom: 50px
      .fon_square
        height: 600px
        top: 300px
      .row:nth-child(3)

        .col-12.col-sm-10
          max-width: 100%
          flex: 0 0 100%
          max-width: 100%
          justify-content: space-between
          margin-left: 0em
          margin-top: 1em
        .col-12.col-sm-5
          margin: 1em 0

          .card
            max-width: 250px

@media screen and (min-width: 576px) and ( max-width:  767px)
  .container-fuild:nth-child(7)
    section
      .row:nth-child(3)

        .col-12.col-sm-10
          flex: 0 0 100%
          max-width: 100%
          justify-content: space-between
      h1
        margin-right: 0


@media screen and (min-width: 480px) and ( max-width:  576px)
